set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY bemicro_max10_start
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:17:43  AUGUST 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2

set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

set_global_assignment -name VERILOG_FILE bemicro_max10_start.v
set_global_assignment -name VERILOG_FILE simple_pll.v

set_global_assignment -name VERILOG_FILE ../rw_port_ram.v
set_global_assignment -name VERILOG_FILE ../r2w1_port_ram.v
set_global_assignment -name VERILOG_FILE ../sc1_cpu.v
set_global_assignment -name VERILOG_FILE ../sc1_soc.v
set_global_assignment -name VERILOG_FILE ../uart.v
set_global_assignment -name VERILOG_FILE ../audio_output.v
set_global_assignment -name VERILOG_FILE ../cdc_fifo.v
set_global_assignment -name VERILOG_FILE ../cdc_synchronizer.v
set_global_assignment -name VERILOG_FILE ../chr_bg.v
set_global_assignment -name VERILOG_FILE ../dual_clk_ram.v
set_global_assignment -name VERILOG_FILE ../shift_register_vector.v
set_global_assignment -name VERILOG_FILE ../sprite.v
set_global_assignment -name VERILOG_FILE ../vga_iface.v
set_global_assignment -name VERILOG_FILE ../free_run_counter.v
set_global_assignment -name VERILOG_FILE ../i2c_master_single.v
set_global_assignment -name VERILOG_FILE ../default_code_rom.v
set_global_assignment -name VERILOG_FILE ../default_data_rom.v
set_global_assignment -name VERILOG_FILE ../default_code_mem.v
set_global_assignment -name VERILOG_FILE ../default_data_mem.v
set_global_assignment -name VERILOG_FILE ../default_data_mem_pair.v

set_global_assignment -name SDC_FILE bemicro_max10_start.sdc

set_location_assignment PIN_F5 -to AIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[0]
set_location_assignment PIN_E4 -to AIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[1]
set_location_assignment PIN_F4 -to AIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[2]
set_location_assignment PIN_E3 -to AIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[3]
set_location_assignment PIN_J8 -to AIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[4]
set_location_assignment PIN_G4 -to AIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[5]
set_location_assignment PIN_J9 -to AIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[6]
set_location_assignment PIN_F3 -to AIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[7]
set_location_assignment PIN_N18 -to AD5681R_LDACn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_LDACn
set_location_assignment PIN_L15 -to AD5681R_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_RSTn
set_location_assignment PIN_G17 -to AD5681R_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SCL
set_location_assignment PIN_H17 -to AD5681R_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SDA
set_location_assignment PIN_N19 -to AD5681R_SYNCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SYNCn
set_location_assignment PIN_P13 -to ADT7420_CT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_CT
set_location_assignment PIN_AB14 -to ADT7420_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_INT
set_location_assignment PIN_W13 -to ADT7420_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_SCL
set_location_assignment PIN_R13 -to ADT7420_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_SDA
set_location_assignment PIN_L14 -to ADXL362_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_CS
set_location_assignment PIN_M15 -to ADXL362_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT1
set_location_assignment PIN_M14 -to ADXL362_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT2
set_location_assignment PIN_L18 -to ADXL362_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MISO
set_location_assignment PIN_L19 -to ADXL362_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MOSI
set_location_assignment PIN_M18 -to ADXL362_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_SCLK
set_location_assignment PIN_AA15 -to GPIO_J4_05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_05
set_location_assignment PIN_Y16 -to GPIO_J4_06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_06
set_location_assignment PIN_W4 -to GPIO_J4_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_11
set_location_assignment PIN_W3 -to GPIO_J4_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_12
set_location_assignment PIN_W5 -to GPIO_J4_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_13
set_location_assignment PIN_W6 -to GPIO_J4_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_14
set_location_assignment PIN_U6 -to GPIO_J4_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_15
set_location_assignment PIN_U7 -to GPIO_J4_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_16
set_location_assignment PIN_W7 -to GPIO_J4_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_19
set_location_assignment PIN_W8 -to GPIO_J4_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_20
set_location_assignment PIN_AA6 -to GPIO_J4_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_21
set_location_assignment PIN_AA7 -to GPIO_J4_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_22
set_location_assignment PIN_V9 -to GPIO_J4_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_23
set_location_assignment PIN_V10 -to GPIO_J4_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_24
set_location_assignment PIN_Y10 -to GPIO_J4_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_27
set_location_assignment PIN_AA10 -to GPIO_J4_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_28
set_location_assignment PIN_Y13 -to GPIO_J4_29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_29
set_location_assignment PIN_Y14 -to GPIO_J4_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_30
set_location_assignment PIN_V13 -to GPIO_J4_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_31
set_location_assignment PIN_W14 -to GPIO_J4_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_32
set_location_assignment PIN_V14 -to GPIO_J4_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_35
set_location_assignment PIN_W15 -to GPIO_J4_36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_36
set_location_assignment PIN_U15 -to GPIO_J4_37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_37
set_location_assignment PIN_V16 -to GPIO_J4_38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_38
set_location_assignment PIN_W17 -to GPIO_J4_39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_39
set_location_assignment PIN_V17 -to GPIO_J4_40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J4_40
set_location_assignment PIN_B2 -to GPIO_J5_01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_01
set_location_assignment PIN_B1 -to GPIO_J5_02
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_02
set_location_assignment PIN_C3 -to GPIO_J5_03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_03
set_location_assignment PIN_A2 -to GPIO_J5_04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_04
set_location_assignment PIN_B3 -to GPIO_J5_05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_05
set_location_assignment PIN_A3 -to GPIO_J5_06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_06
set_location_assignment PIN_B4 -to GPIO_J5_07
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_07
set_location_assignment PIN_A4 -to GPIO_J5_08
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_08
set_location_assignment PIN_B5 -to GPIO_J5_09
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_09
set_location_assignment PIN_A5 -to GPIO_J5_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_10
set_location_assignment PIN_B7 -to GPIO_J5_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_13
set_location_assignment PIN_A6 -to GPIO_J5_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_14
set_location_assignment PIN_A7 -to GPIO_J5_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_15
set_location_assignment PIN_A8 -to GPIO_J5_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_16
set_location_assignment PIN_A9 -to GPIO_J5_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_17
set_location_assignment PIN_B8 -to GPIO_J5_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_18
set_location_assignment PIN_B10 -to GPIO_J5_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_19
set_location_assignment PIN_C9 -to GPIO_J5_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_20
set_location_assignment PIN_H12 -to GPIO_J5_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_21
set_location_assignment PIN_J11 -to GPIO_J5_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_22
set_location_assignment PIN_E12 -to GPIO_J5_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_23
set_location_assignment PIN_D13 -to GPIO_J5_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_24
set_location_assignment PIN_D14 -to GPIO_J5_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_25
set_location_assignment PIN_E13 -to GPIO_J5_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_26
set_location_assignment PIN_A14 -to GPIO_J5_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_27
set_location_assignment PIN_B14 -to GPIO_J5_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_28
set_location_assignment PIN_C14 -to GPIO_J5_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_31
set_location_assignment PIN_C13 -to GPIO_J5_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_32
set_location_assignment PIN_H14 -to GPIO_J5_33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_33
set_location_assignment PIN_J13 -to GPIO_J5_34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_34
set_location_assignment PIN_D17 -to GPIO_J5_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_35
set_location_assignment PIN_C17 -to GPIO_J5_36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_36
set_location_assignment PIN_E16 -to GPIO_J5_37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_37
set_location_assignment PIN_E15 -to GPIO_J5_38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_38
set_location_assignment PIN_K14 -to GPIO_J5_39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_39
set_location_assignment PIN_K15 -to GPIO_J5_40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_40
set_location_assignment PIN_AB15 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_location_assignment PIN_AA14 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_location_assignment PIN_C1 -to EG_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P1
set_location_assignment PIN_D2 -to EG_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P2
set_location_assignment PIN_D1 -to EG_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P3
set_location_assignment PIN_D3 -to EG_P4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P4
set_location_assignment PIN_E1 -to EG_P5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P5
set_location_assignment PIN_F2 -to EG_P6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P6
set_location_assignment PIN_F1 -to EG_P7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P7
set_location_assignment PIN_G1 -to EG_P8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P8
set_location_assignment PIN_H1 -to EG_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P9
set_location_assignment PIN_J1 -to EG_P10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P10
set_location_assignment PIN_K2 -to EG_P11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P11
set_location_assignment PIN_L2 -to EG_P12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P12
set_location_assignment PIN_N2 -to EG_P13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P13
set_location_assignment PIN_P3 -to EG_P14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P14
set_location_assignment PIN_P1 -to EG_P15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P15
set_location_assignment PIN_R3 -to EG_P16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P16
set_location_assignment PIN_T2 -to EG_P17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P17
set_location_assignment PIN_R4 -to EG_P18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P18
set_location_assignment PIN_T5 -to EG_P19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P19
set_location_assignment PIN_Y1 -to EG_P20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P20
set_location_assignment PIN_Y2 -to EG_P21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P21
set_location_assignment PIN_AA1 -to EG_P22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P22
set_location_assignment PIN_AA2 -to EG_P23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P23
set_location_assignment PIN_Y3 -to EG_P24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P24
set_location_assignment PIN_Y4 -to EG_P25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P25
set_location_assignment PIN_AB6 -to EG_P26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P26
set_location_assignment PIN_AB7 -to EG_P27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P27
set_location_assignment PIN_AA8 -to EG_P28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P28
set_location_assignment PIN_AB8 -to EG_P29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P29
set_location_assignment PIN_E11 -to EG_P35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P35
set_location_assignment PIN_E10 -to EG_P36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P36
set_location_assignment PIN_D9 -to EG_P37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P37
set_location_assignment PIN_E9 -to EG_P38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P38
set_location_assignment PIN_E8 -to EG_P39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P39
set_location_assignment PIN_D8 -to EG_P40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P40
set_location_assignment PIN_E6 -to EG_P41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P41
set_location_assignment PIN_D7 -to EG_P42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P42
set_location_assignment PIN_C8 -to EG_P43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P43
set_location_assignment PIN_C7 -to EG_P44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P44
set_location_assignment PIN_D6 -to EG_P45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P45
set_location_assignment PIN_C6 -to EG_P46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P46
set_location_assignment PIN_D5 -to EG_P47
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P47
set_location_assignment PIN_C5 -to EG_P48
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P48
set_location_assignment PIN_C4 -to EG_P49
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P49
set_location_assignment PIN_H11 -to EG_P50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P50
set_location_assignment PIN_J10 -to EG_P51
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P51
set_location_assignment PIN_M9 -to EG_P52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P52
set_location_assignment PIN_M8 -to EG_P53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P53
set_location_assignment PIN_N9 -to EG_P54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P54
set_location_assignment PIN_N8 -to EG_P55
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P55
set_location_assignment PIN_N5 -to EG_P56
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P56
set_location_assignment PIN_N4 -to EG_P57
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P57
set_location_assignment PIN_N3 -to EG_P58
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P58
set_location_assignment PIN_P5 -to EG_P59
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P59
set_location_assignment PIN_P4 -to EG_P60
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P60
set_location_assignment PIN_R5 -to EXP_PRESENT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXP_PRESENT
set_location_assignment PIN_C2 -to RESET_EXPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_EXPn
set_location_assignment PIN_R11 -to SFLASH_ASDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_ASDI
set_location_assignment PIN_R10 -to SFLASH_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_CSn
set_location_assignment PIN_P10 -to SFLASH_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DATA
set_location_assignment PIN_P11 -to SFLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DCLK
set_location_assignment PIN_M1 -to PB[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[0]
set_location_assignment PIN_R1 -to PB[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[1]
set_location_assignment PIN_V5 -to PB[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[2]
set_location_assignment PIN_AB5 -to PB[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[3]
set_location_assignment PIN_C20 -to PMOD_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[0]
set_location_assignment PIN_D19 -to PMOD_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[1]
set_location_assignment PIN_D18 -to PMOD_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[2]
set_location_assignment PIN_E18 -to PMOD_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_A[3]
set_location_assignment PIN_E19 -to PMOD_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[0]
set_location_assignment PIN_F18 -to PMOD_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[1]
set_location_assignment PIN_F20 -to PMOD_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[2]
set_location_assignment PIN_G19 -to PMOD_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_B[3]
set_location_assignment PIN_U18 -to PMOD_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[0]
set_location_assignment PIN_U17 -to PMOD_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[1]
set_location_assignment PIN_R18 -to PMOD_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[2]
set_location_assignment PIN_P18 -to PMOD_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_C[3]
set_location_assignment PIN_R14 -to PMOD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[0]
set_location_assignment PIN_R15 -to PMOD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[1]
set_location_assignment PIN_P15 -to PMOD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[2]
set_location_assignment PIN_P14 -to PMOD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[3]
set_location_assignment PIN_T20 -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_location_assignment PIN_T19 -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_location_assignment PIN_T18 -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_location_assignment PIN_AA21 -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_location_assignment PIN_AA22 -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_location_assignment PIN_U22 -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_location_assignment PIN_T22 -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_location_assignment PIN_R22 -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_location_assignment PIN_P20 -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_location_assignment PIN_U21 -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_location_assignment PIN_P19 -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_location_assignment PIN_N20 -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_location_assignment PIN_R20 -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_location_assignment PIN_T21 -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_location_assignment PIN_N21 -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_location_assignment PIN_N22 -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_location_assignment PIN_M22 -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_location_assignment PIN_P21 -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_location_assignment PIN_L22 -to SDRAM_DQMH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMH
set_location_assignment PIN_L20 -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_location_assignment PIN_C22 -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_location_assignment PIN_D22 -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_location_assignment PIN_E22 -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_location_assignment PIN_F22 -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_location_assignment PIN_G22 -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_location_assignment PIN_H22 -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_location_assignment PIN_J22 -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_location_assignment PIN_K22 -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_location_assignment PIN_K21 -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_location_assignment PIN_J21 -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_location_assignment PIN_H21 -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_location_assignment PIN_G20 -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_location_assignment PIN_F21 -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_location_assignment PIN_E21 -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_location_assignment PIN_D21 -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_location_assignment PIN_C21 -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_location_assignment PIN_M20 -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_location_assignment PIN_M21 -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_location_assignment PIN_N14 -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_location_assignment PIN_N15 -to USER_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_CLK
set_location_assignment PIN_M2 -to USER_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[0]
set_location_assignment PIN_N1 -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[1]
set_location_assignment PIN_R2 -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[2]
set_location_assignment PIN_T1 -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[3]
set_location_assignment PIN_V4 -to USER_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[4]
set_location_assignment PIN_T6 -to USER_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[5]
set_location_assignment PIN_AB4 -to USER_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[6]
set_location_assignment PIN_AA5 -to USER_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[7]
