set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"

set_global_assignment -name VERILOG_FILE top.v

set_global_assignment -name VERILOG_FILE ../rw_port_ram.v
set_global_assignment -name VERILOG_FILE ../r2w1_port_ram.v
set_global_assignment -name VERILOG_FILE ../sc1_cpu.v
set_global_assignment -name VERILOG_FILE ../sc1_soc.v
set_global_assignment -name VERILOG_FILE ../uart.v
set_global_assignment -name VERILOG_FILE ../audio_output.v
set_global_assignment -name VERILOG_FILE ../cdc_fifo.v
set_global_assignment -name VERILOG_FILE ../cdc_synchronizer.v
set_global_assignment -name VERILOG_FILE ../chr_bg.v
set_global_assignment -name VERILOG_FILE ../dual_clk_ram.v
set_global_assignment -name VERILOG_FILE ../shift_register.v
set_global_assignment -name VERILOG_FILE ../shift_register_vector.v
set_global_assignment -name VERILOG_FILE ../sprite.v
set_global_assignment -name VERILOG_FILE ../vga_iface.v
set_global_assignment -name VERILOG_FILE ../free_run_counter.v
set_global_assignment -name VERILOG_FILE ../i2c_master_single.v
set_global_assignment -name VERILOG_FILE ../default_code_rom.v
set_global_assignment -name VERILOG_FILE ../default_data_rom.v
set_global_assignment -name VERILOG_FILE ../default_code_mem.v
set_global_assignment -name VERILOG_FILE ../default_data_mem.v
set_global_assignment -name VERILOG_FILE ../default_data_mem_pair.v
set_global_assignment -name VERILOG_FILE ../simple_pll.v

set_global_assignment -name SDC_FILE cyc1000_start.sdc

# Clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK12M
set_location_assignment PIN_M2 -to CLK12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_X
set_location_assignment PIN_E15 -to CLK_X

# GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN_X
set_location_assignment PIN_T12 -to AIN_X
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[0]
set_location_assignment PIN_R12 -to AIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[1]
set_location_assignment PIN_T13 -to AIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[2]
set_location_assignment PIN_R13 -to AIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[3]
set_location_assignment PIN_T14 -to AIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[4]
set_location_assignment PIN_P14 -to AIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[5]
set_location_assignment PIN_R14 -to AIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[6]
set_location_assignment PIN_T15 -to AIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[7]
set_location_assignment PIN_R11 -to AIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]
set_location_assignment PIN_N16 -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_location_assignment PIN_L15 -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_location_assignment PIN_L16 -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_location_assignment PIN_K15 -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_location_assignment PIN_K16 -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_location_assignment PIN_J14 -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_location_assignment PIN_N2 -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_location_assignment PIN_N1 -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[8]
set_location_assignment PIN_P2 -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[9]
set_location_assignment PIN_J1 -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[10]
set_location_assignment PIN_J2 -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[11]
set_location_assignment PIN_K2 -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[12]
set_location_assignment PIN_L2 -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[13]
set_location_assignment PIN_P1 -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[14]
set_location_assignment PIN_R1 -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11_R
set_location_assignment PIN_K1 -to D11_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12_R
set_location_assignment PIN_L1 -to D12_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[0]
set_location_assignment PIN_F13 -to PIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[1]
set_location_assignment PIN_F15 -to PIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[2]
set_location_assignment PIN_F16 -to PIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[3]
set_location_assignment PIN_D16 -to PIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[4]
set_location_assignment PIN_D15 -to PIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[5]
set_location_assignment PIN_C15 -to PIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[6]
set_location_assignment PIN_B16 -to PIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIO[7]
set_location_assignment PIN_C16 -to PIO[7]

# LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_M6 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_T4 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_T3 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_R3 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_T2 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_R4 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_N5 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_N3 -to LED[7]

# Push button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_BTN
set_location_assignment PIN_N6 -to USER_BTN

# SDRAM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_location_assignment PIN_A3 -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_location_assignment PIN_B5 -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_location_assignment PIN_B4 -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_location_assignment PIN_B3 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_location_assignment PIN_C3 -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_location_assignment PIN_D3 -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_location_assignment PIN_E6 -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_location_assignment PIN_E7 -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_location_assignment PIN_D6 -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_location_assignment PIN_D8 -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_location_assignment PIN_A5 -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_location_assignment PIN_E8 -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_location_assignment PIN_A2 -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]
set_location_assignment PIN_C6 -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[0]
set_location_assignment PIN_A4 -to BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BA[1]
set_location_assignment PIN_B6 -to BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[0]
set_location_assignment PIN_B10 -to DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[1]
set_location_assignment PIN_A10 -to DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[2]
set_location_assignment PIN_B11 -to DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[3]
set_location_assignment PIN_A11 -to DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[4]
set_location_assignment PIN_A12 -to DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[5]
set_location_assignment PIN_D9 -to DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[6]
set_location_assignment PIN_B12 -to DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[7]
set_location_assignment PIN_C9 -to DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[8]
set_location_assignment PIN_D11 -to DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[9]
set_location_assignment PIN_E11 -to DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[10]
set_location_assignment PIN_A15 -to DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[11]
set_location_assignment PIN_E9 -to DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[12]
set_location_assignment PIN_D14 -to DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[13]
set_location_assignment PIN_F9 -to DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[14]
set_location_assignment PIN_C14 -to DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQ[15]
set_location_assignment PIN_A14 -to DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[0]
set_location_assignment PIN_B13 -to DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DQM[1]
set_location_assignment PIN_D12 -to DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CS
set_location_assignment PIN_A6 -to CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKE
set_location_assignment PIN_F8 -to CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAS
set_location_assignment PIN_B7 -to RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAS
set_location_assignment PIN_C8 -to CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WE
set_location_assignment PIN_A7 -to WE

# FTDI FT2232H
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADBUS_4
set_location_assignment PIN_M8 -to ADBUS_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADBUS_7
set_location_assignment PIN_N8 -to ADBUS_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[0]
set_location_assignment PIN_R7 -to BDBUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[1]
set_location_assignment PIN_T7 -to BDBUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[2]
set_location_assignment PIN_R6 -to BDBUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[3]
set_location_assignment PIN_T6 -to BDBUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[4]
set_location_assignment PIN_R5 -to BDBUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDBUS[5]
set_location_assignment PIN_T5 -to BDBUS[5]

# 3-Axis Accelerometer
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_INT1
set_location_assignment PIN_B1 -to SEN_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_INT2
set_location_assignment PIN_C2 -to SEN_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SDI
set_location_assignment PIN_G2 -to SEN_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SDO
set_location_assignment PIN_G1 -to SEN_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_SPC
set_location_assignment PIN_F3 -to SEN_SPC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEN_CS
set_location_assignment PIN_D1 -to SEN_CS

